; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kolocokro"
#define MyAppVersion "1.2"
#define MyAppPublisher "De Nature"
#define MyAppURL "https://www.denatureindonesia.id/"
#define MyAppExeName "Kolocokro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BCD771E1-74FB-4377-9E27-B2A3F905904F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Kerja\VS 2015\Kolocokro New
OutputBaseFilename=Kolocokro
SetupIconFile=C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\kolocokro.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\AutoItX3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Kolocokro New.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Kolocokro New.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Kolocokro.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Kolocokro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Kolocokro.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Kolocokro.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Kolocokro.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Kolocokro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\SeleniumExtras.WaitHelpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\UndetectedChromeDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\UndetectedChromeDriver.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\WebDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\WebDriver.Support.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kerja\VS 2015\Kolocokro New\Kolocokro New\bin\Debug\selenium-manager\*"; DestDir: "{app}\selenium-manager"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

